/* GamePP Clone - Dark Theme Stylesheet */

QMainWindow {
    background-color: #1a1a2e;
}

#sidebar {
    background-color: transparent;
    border-right: 1px solid #0f3460;
}

#sidebarTitle {
    color: #00ff88;
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
}

SidebarButton {
    background-color: transparent;
    color: #a0a0a0;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    text-align: left;
    font-size: 13px;
}

SidebarButton:hover {
    background-color: #1a1a2e;
    color: #ffffff;
}

SidebarButton:checked {
    background-color: #0f3460;
    color: #00ff88;
}

#contentArea {
    background-color: #1a1a2e;
}

QLabel {
    color: #e0e0e0;
}

QGroupBox {
    color: #ffffff;
    border: 1px solid #0f3460;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

QPushButton {
    background-color: #0f3460;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
}

QPushButton:hover {
    background-color: #16213e;
}

QPushButton:pressed {
    background-color: #0a1628;
}

QLineEdit {
    background-color: #16213e;
    color: #ffffff;
    border: 1px solid #0f3460;
    border-radius: 4px;
    padding: 5px;
}

QComboBox {
    background-color: #16213e;
    color: #ffffff;
    border: 1px solid #0f3460;
    border-radius: 4px;
    padding: 5px;
}

QComboBox::drop-down {
    border: none;
}

QSlider::groove:horizontal {
    background: #0f3460;
    height: 8px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #00ff88;
    width: 16px;
    margin: -4px 0;
    border-radius: 8px;
}

QCheckBox {
    color: #e0e0e0;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #0f3460;
    background-color: #16213e;
}

QCheckBox::indicator:checked {
    background-color: #00ff88;
    border-color: #00cc6a;
}

QTextEdit {
    background-color: #0a0a15;
    color: #00ff88;
    border: 1px solid #0f3460;
    border-radius: 4px;
}

QScrollBar:vertical {
    background: #16213e;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #0f3460;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
